<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<p1 style="text-align:center;"> 
<p>HOW TO BREW WITH THE AEROPRESS</p>
<p>①フィルターをセット、Aeropressと容器を温める</p>
<p><div style='position:relative; padding-bottom:calc(56.34% + 44px)'><iframe src='https://gfycat.com/ifr/FineHandsomeGardensnake' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div></p>
<p>②豆40g用意。</p>
<p></p>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
 
<p></p>
<p>TOM COFFEE</p>
</p1>



 
</body>
</html>
